{
  "name": "suburbia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@prismicio/client": "^7.13.0",
    "@prismicio/next": "^1.7.1",
    "@prismicio/react": "^2.9.1",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^9.0.0-rc.1",
    "@types/matter-js": "^0.19.8",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "matter-js": "^0.20.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-icons": "^5.4.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.61",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "fluid-tailwind": "^1.0.4",
    "postcss": "^8",
    "slice-machine-ui": "^2.11.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
